<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>gm10</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>gm10.shp</path>
            </datasource>
            <layername>gm10</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>Z_</var>
                <var>SEM_ACENTO</var>
                <var>ZEM_ACENTO</var>
                <var>UF</var>
                <var>UF_IBGE</var>
                <var>ZF_IBGE</var>
                <var>MESO_IBGE</var>
                <var>MESO_IBG0</var>
                <var>MICRO_IB1</var>
                <var>MICRO_IB0</var>
                <var>MESO_IBG1</var>
                <var>MICRO_IBGE</var>
                <var>AREA_97</var>
                <var>SEDE</var>
                <var>SEDE0</var>
                <var>CODCOMP</var>
                <var>CODMUN6</var>
                <var>CODCOMP_1</var>
                <var>MUNICIPIO0</var>
                <var>GM</var>
                <var>ANO_GM</var>
                <var>ANO_GM2</var>
                <var>AREA10</var>
                <var>EMP09</var>
                <var>BF09</var>
                <var>POLMPC09</var>
                <var>POLM09</var>
                <var>TANALF10</var>
                <var>GINI10</var>
                <var>EXTPOB10</var>
                <var>X_POB10</var>
                <var>VULPOB10</var>
                <var>R20POB10</var>
                <var>R20RIC10</var>
                <var>RICPOB10</var>
                <var>RENDA10</var>
                <var>RENPOB10</var>
                <var>RENRIC10</var>
                <var>THEIL10</var>
                <var>FORMAL10</var>
                <var>DESOCU10</var>
                <var>THEILR10</var>
                <var>VULPOB100</var>
                <var>CHEFA10</var>
                <var>NEMNEM10</var>
                <var>X1519PM10</var>
                <var>X2024PM10</var>
                <var>POPRM10</var>
                <var>X1519PF10</var>
                <var>X2024PF10</var>
                <var>POPRF10</var>
                <var>POPTOT10</var>
                <var>POPURB10</var>
                <var>DPOP10</var>
                <var>IDH10</var>
                <var>IDHE10</var>
                <var>TCV10</var>
                <var>TCVPA10</var>
                <var>TCVPE10</var>
                <var>THOM10</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>queen.gal</path>
                        <id_variable>CODMUN6</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
